{
  "name": "mern",
  "version": "1.0.0",
  "description": "mern training with a shopping list app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Tayfun Sur",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
